language: csharp
mono: none
dotnet: 2.1.502

addons:
  sonarcloud:
    organization: $SONAR_ORGANIZATION

solution: pg.dat/pg.dat.csproj

install:
  - dotnet tool install --global dotnet-sonarscanner
  - dotnet restore pg.dat/pg.dat.csproj
  - dotnet restore pg.dat.test/pg.dat.test.csproj

before_script:
  - export PATH="$PATH:$HOME/.dotnet/tools"

script:
  - dotnet sonarscanner begin /k:$SONAR_PROJECT /o:$SONAR_ORGANIZATION /d:sonar.host.url="https://sonarcloud.io" /d:sonar.login=$SONAR_TOKEN /d:sonar.language="cs" /d:sonar.exclusions="**/bin/**/*,**/obj/**/*" /d:sonar.coverage.exclusions="pg.dat.test/**,**/*Tests.cs,**/TestUtility.cs" /d:sonar.cs.opencover.reportsPaths="lcov.opencover.xml" || true
  - dotnet build pg.dat/pg.dat.csproj
  - dotnet test pg.dat.test/pg.dat.test.csproj /p:CollectCoverage=true /p:CoverletOutputFormat=opencover /p:CoverletOutput=../lcov
  - dotnet sonarscanner end /d:sonar.login=$SONAR_TOKEN || true

cache:
  directories:
    - '$HOME/.nuget/packages'
    - '$HOME/.local/share/NuGet/Cache'
    - '$HOME/.sonar/cache'